cmtviswpf/MainWindow.xaml

<Window x:Class="cmtviswpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmtvis="clr-namespace:cmtviswpf"
        Title="CMTVIS" Height="535" Width="1036" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid Background="#FF555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="https://github.com/freekmastah/cmtvis" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#FFB2E928"/>
        <Grid x:Name="centergrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="0" Width="4" Background="#FFB2E928" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="4" Background="#FFB2E928" />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="No CMT file found in this folder." Foreground="#FFFFFFFF" />
            <ListBox x:Name="folderView" Grid.Column="0" Margin="0 0 4 0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly" HorizontalAlignment="Stretch" Width="Auto" SelectionChanged="folderView_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<WebBrowser Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" cmtvis:WebBrowserUtility.BindableSource="{Binding pdfbrowser}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Height="80"/>-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding conference}" FontWeight="SemiBold" FontSize="14" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding paperid}" HorizontalAlignment="Right" Width="auto" FontStyle="Italic" FontWeight="SemiBold" FontSize="14" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding title}" TextWrapping="Wrap" FontSize="12" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding info}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="left" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding purefilename}" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="No CMT file open." Foreground="#FFFFFFFF" />
            <ScrollViewer Visibility="Collapsed" x:Name="rootscroll"  Grid.Column="1"  Background="White" Margin="0 0 4 0" PanningMode="Both">
                <StackPanel x:Name="rootpanel"/>
            </ScrollViewer>
            <WebBrowser x:Name="browser" Grid.Column="2" Source="about:blank" />
        </Grid>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button Content="Change Folder"  Width="100"  Background="#FFB2E928" Foreground="#FF555555" DockPanel.Dock="left" Margin="5 1 0 1" Click="Button_Click_3" />
            <Button Content="Open File"  Width="90"  Background="#FFB2E928" Foreground="#FF555555" DockPanel.Dock="left" Margin="5 1 0 1" Click="Button_Click_1" />
            <Button x:Name="savebutton" Content="Save File"  Width="90"  Background="#FFB2E928" Foreground="#FF555555" DockPanel.Dock="left" Margin="5,1,0,1" Click="Button_Click_2" IsEnabled="False" />
            <Button x:Name="closebutton" Content="Close File"  Width="90"  Background="#FFB2E928" Foreground="#FF555555" DockPanel.Dock="left" Margin="5,1,0,1" Click="Button_Click_4" IsEnabled="False" />
            <Button x:Name="pdfbutton" Content="PDF"  Width="90"  Background="#FFB2E928" Foreground="#FF555555" DockPanel.Dock="left" Margin="5,1,0,1" IsEnabled="False" Click="pdfbutton_Click" />
            <Button Content="About"  Width="90"  Background="#FFB2E928" Foreground="#FF555555" DockPanel.Dock="Right" Margin="5,1,5,1" Click="Button_Click_5" />
        </DockPanel>
    </Grid>
</Window>
